<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <div class="card__container">
        <div class="top__container">
          <img
            class="top__image"
            alt="top card image"
            src="images/bg-pattern-card.svg"
          />
        </div>
        <div class="content__container">
          <div class="image__icon">
            <img
              class="profile__image"
              alt="profile image"
              src="images/image-victor.jpg"
            />
          </div>
          <div class="profile__name">
            <h1 class="name">Victor Crest<span class="age">26</span></h1>
            <p class="location">London</p>
          </div>
          <div class="card__description">
            <h2 class="data">
              80k <span class="data__description"><br />Followers</span>
            </h2>
            <h2 class="data">
              803k <span class="data__description"><br />Like</span>
            </h2>
            <h2 class="data">
              1.4k <span class="data__description"><br />Photos</span>
            </h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
